<!DOCTYPE html>
<html lang="lt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0>"
        <title>Nuotraukų Galerija Pirmas bandymas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .gallery-item {
            position: relative;
        }
        .gallery img {
            max-width: 30%;
            height: auto;
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 4px;
        }
        .gallery img:hover {
            border-color: #777;
        }
        .caption {
            position: absolute;
            bottom: 8px;
            left: 16px;
            background-color: rgba(0, 0, 0, 0,5);
            color: white;
            padding: 5px;
            border-radius: 4px;
        }
    </style>
    </head>
<body>
    <h1>Nuotraukų Galerija</h1>
    <div class="gallery">
        <div class="gallery-item">
            <img src="image1.jpg" alt="Nuotrauka 1">
            <div class="caption">Lieptas į ežerą tarp kalnų</div>
        </div>
        <div class="gallery-item">
            <img src="image2.jpg" alt="Nuotrauka 2">
            <div class="caption">Kalnų atspindys ežere</div>
        </div>
        <div class="gallery-item">
            <img src="image3.jpg" alt="Nuotrauka 3">
            <div class="caption">Vakaro kalnai</div>
        </div>    
    </div>
</body>
</body>
    </html>
